ansible_home: "/home/ansible/"
src: "{{ ansible_home }}testfile/"
dist: "/tmp/testAnsible/"
usrLocal: "/usr/local/"
infdat: "./inf/dat"

message: "Files are inn "
src_file:
  - "{{ src }}test.txt"
  - "{{ src }}test2.txt"
  - "{{ src }}test3.txt"
  - "{{ src }}test4.txt"

hostList:
  - "web"
  - "localhost"

haifuHost:
  - host:
      name: "web"
      inf: "true"
      Lib1: "false"
      Lib2: "false"

  - host:
      name: "ap"
      inf: "true"
      Lib1: "false"
      Lib2: "false"

date_ymd: "{{ lookup('pipe','date +%Y%m%d')}}"
date_ymdhms: "{{ lookup('pipe','date +%Y%m%d%H%M%S')}}"

destBefDatBuckup: "/tmp/dat_{{ date_ymd }}/before"
destAftDatBuckup: "/tmp/dat_{{ date_ymd }}/after"