# hostsにtestgroup1グループが定義されている時、以下いずれかの構造とする必要がある
# - group_vars/testgroup1.yml
# - group_vars/testgroup1/hoge.yml
---
my_groups:
- { name: testgroup1,      state: present, gid: 1003}
- { name: test_sub_group1, state: present, gid: 1004}

yum_install:
- { state: latest,  name: httpd}
- { state: latest,  name: git}
- { state: present, name: postgresql-9.2.24-1.el7_5}