# hostsにtestgroup1グループが定義されている時、以下いずれかの構造とする必要がある
# - group_vars/testgroup1.yml
# - group_vars/testgroup1/hoge.yml
---
my_groups:
- { name: testgroup1,      state: present, gid: 1003}
- { name: test_sub_group1, state: present, gid: 1004}

my_users:
- { user: testuser1, primary_group: testgroup1, secondary_group: test_sub_group1, uid: 1002, login_shell: /bin/bash, create_home: yes, password: mypassword}

copy_files:
- { src_local: ~/ansible/roles/common/files/copy_src.file, dst_remote: /tmp/copy_src.file}
- { src_local: ~/ansible/roles/common/files/etc/logrotate.conf, dst_remote: /etc/logrotate.conf}
- { src_local: ~/ansible/roles/common/files/etc/logrotate.d/httpd, dst_remote: /etc/logrotate.d/httpd}

yum_install:
- { name: httpd,                     state: latest}
- { name: git,                       state: latest}
- { name: postgresql-9.2.24-1.el7_5, state: present}