
---
- hosts:  targets
  become: yes
  tasks:
    - name: command -> find /tmp
      command: find /tmp
      register: command_result
    - name: debug -> show find result by stdout_lines
      debug:
        msg: "{{ command_result.stdout_lines }}"
  handlers:
    - name: restart sshd
      service: 
        name : sshd
        state: restart
